# GitHub Pages'e statik içerik dağıtmak için basit bir iş akışı
name: Deploy static content to GitHub Pages

on:
  # Varsayılan ana hedeflenen itişlerde çalışır
  push:
    branches: ["main"]

  # Actions sekmesinden bu iş akışını manuel olarak çalıştırmanıza olanak tanır
  workflow_dispatch:

# GITHUB_TOKEN'un izinlerini GitHub Pages'e dağıtım yapabilmesi için ayarlar
permissions:
  contents: read
  pages: write
  id-token: write

# Yalnızca bir eşzamanlı dağıtıma izin ver, ancak devam eden çalışmaları iptal etme
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Yalnızca dağıtım işlemi olduğu için tek bir iş
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }} # Dağıtımın tamamlanmasıyla oluşturulan sayfa URL'si
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
